{
  "name": "stator",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vivek Pillai",
  "license": "ISC",
  "description": "HTML state driven behavior framework",
  "dependencies": {
    "@vue/reactivity": "^3.5.13"
  }
}
